{
  "name": "jexia-klingon",
  "version": "1.0.0",
  "description": "Translate a name written in English to Klingon and find out its species",
  "main": "server.js",
  "engines": {
    "node": ">=6.11.2"
  },
  "author": "Eduardo Vieira <eduardofelipevieira@gmail.com>",
  "license": "ISC"
}
